/* Theme */
:root {
	--theme: var(--wolf);
	}

[data-theme="dark"] {
	--theme: var(--<product_name_to_insert/>);
	--collap: var(--<product_name_to_insert/>-back);
	--collapdark: var(--<product_name_to_insert/>-dark);
	}


/* Content */
.column1 {
	float: left;
	}

.column2 {
	float: left;
	}

/* Responsive */
@media only screen and (max-width: 600px) {
	.column1 {
		width: 100%;
		}
	.column2 {
		width: 100%;
		}
	}

@media only screen and (min-width: 600px) {
	.column1 {
		width: 100%;
		}
	.column2 {
		width: 100%;
		}
	}

@media only screen and (min-width: 992px) {
	.column1 {
		width: 30%;
		}
	.column2 {
		width: 70%;
		}
	}
